What is Spatial Locality and why does it benefit performance?

Spatial Locality separates data requests formed by the processor.  Instead of searching RAM multiple times for single
requests, it grabs chunks.  This helps with processing speed and "reduces the number of times they must read from RAM – a process that takes longer than reading from Cache."


Compare the performance of an Array to a Linked List using the Benchmark module.

  Utilized puts Benchmark.measure {function here}

* Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.

  Array: (standard method to build array of a certain size)
  0.000000   0.000000   0.000000 (  0.000679)
  Linked List: (see #measure_LS method in LinkedList)
  0.000000   0.000000   0.000000 (  0.008602)

* Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.

  Array: (use of Array#last)
  0.000000   0.000000   0.000000 (  0.000315)
  Linked List: (use of LinkList @tail)
  0.000000   0.000000   0.000000 (  0.004731)

* Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.

  Array: (use of Array#pop)
  0.000000   0.000000   0.000000 (  0.000314)
  Linked List: (use of #remove_tail)
  0.010000   0.000000   0.010000 (  0.004124)
