1. What is Spatial Locality and why does it benefit performance?

    When the processor is searching for data, it searches from fastest location to
    the slowest.  So it starts with it's own registers, then searches cache, then RAM,
    and lastly persistent storage.  Since searching RAM is slower than searching cache,
    when it goes to pull data from RAM, it will pull an entire range of locations to
    store in cache instead of just one.  This means fewer "calls" to the RAM which 
    means increased performance.

2. Compare the performance of an Array to a Linked List using the Benchmark module.

    a) Compare the time it takes to create a 10,000 item Array to appending 10,000
    items to a Linked List.

              user     system      total        real
            0.000000   0.000000   0.000000 (  0.002457)
            0.000000   0.000000   0.000000 (  0.006489)

    b) Compare the time it takes to access the 5000th element of the Array and the
    5000th Node in the Linked List.

              user     system      total        real
            0.000000   0.000000   0.000000 (  0.002465)
            0.010000   0.000000   0.010000 (  0.006977)
    
    c) Compare the time it takes to remove the 5000th element from the Array to 
    removing the 5000th Node in the Linked List. In the Array, the 5001st item
    becomes the 5000th, and so on.

              user     system      total        real
            0.000000   0.000000   0.000000 (  0.003263)
            0.020000   0.000000   0.020000 (  0.006972)