
1. What is Spatial Locality and why does it benefit performance?

  Spatial locality is a process that occurs when the desired data is not found in the cached data. Alternatively, a range of data from RAM is moved to the cache.
  This can reduce the time for a computer to parse the data since it is faster to retrieve from the cache than reading from RAM.

2. Compare the performance of an Array to a Linked List using the Benchmark module.

  user     system      total        real
  create array  0.000000   0.000000   0.000000 (  0.004165)
  create linked list  0.000000   0.000000   0.000000 (  0.002592)
        user     system      total        real
  access array  0.000000   0.000000   0.000000 (  0.000002)
  access linked list  0.000000   0.000000   0.000000 (  0.000001)
        user     system      total        real
  remove array  0.000000   0.000000   0.000000 (  0.000001)
  remove linked list  0.000000   0.000000   0.000000 (  0.000367)
