favorite_movies = [
  Node.new("John Wick", 85),
  Node.new("Dune (1984)", 57),
  Node.new("Irreversible", 58),
  Node.new("Skyfall", 93),
  Node.new("Casino Royale", 95),
  Node.new("Aliens", 98),
  Node.new("The Godfather", 99),
  Node.new("The Social Network", 96),
  Node.new("Moon", 89),
  Node.new("Ex Machina", 93),
  Node.new("Event Horizon", 24),
  Node.new("Starship Troopers", 63),
  Node.new("Robocop (1987)", 88),
  Node.new("Total Recall", 56),
  Node.new("Fight Club", 80),
  Node.new("Pulp Fiction", 91),
  Node.new("Melancholia", 79),
  Node.new("Nymphomaniac: Volume I", 75),
  Node.new("Nymphomaniac: Volume II", 60),
  Node.new("The Fifth Element", 71),
  Node.new("Out For Justice", 19),
  Node.new("Star Wars: The Empire Strikes Back", 94),
  Node.new("Star Wars: A New Hope", 93),
  Node.new("Valhalla Rising", 70),
  Node.new("Hammer of the Gods", 30),
]



a = Node.new('rully good movie', 50)
b = Node.new('bad movie', 10)
b = Node.new('hipsterdrivel', 75)
b = Node.new('Pretentious. Foreign. Mucho Sexo.', 99)
b = Node.new('The Scrappy Team Wins', 15)
b = Node.new('Vietnam War Suckage', 66)
b = Node.new('Space Wizards', 85)
b = Node.new('Ninja in the Computer', 60)
b = Node.new('I Was Fighting Myself All Along Club', 90)
b = Node.new('Lots of Slow Panoramas', 25)
b = Node.new('Every Bullet Misses The Hero', 55)
b = Node.new('Sympathetic Mob Murderers', 98)
